spring.application.name=Assignment_PRJ301
spring.mvc.static-path-pattern=/static/**
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=LabManager;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never