<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/static/fpt.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            width: 100%;
            height: 350px;
        }

        table {
            margin: 0 auto;
        }

        input[type="text"], input[type="password"] {
            width: 300px;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            text-align: center;
            box-sizing: border-box;
        }

        button[type="submit"], button[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover, button[type="button"]:hover {
            background-color: #45a049;
        }
        .forgot-password {
            cursor: pointer;
            color: #333;
            margin-top: 10px;
            display: block;
        }
        @media (max-width: 600px) {
            input[type="text"], input[type="password"] {
                width: 100%;
                margin: 8px 0;
                font-size: 14px;
            }

            button[type="submit"], button[type="button"] {
                font-size: 14px;
            }
            form {
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 200px;
                width: 100%;
                height: 350px;
            }
        }
    </style>
</head>
<body>
<form action="/login" method="post" id="loginForm">
    <h2 id="loginTitle">Login</h2>
    <table>
        <tbody>
        <tr>
            <td><input type="text" placeholder="Username" name="userid" th:value="${userid}" required></td>
        </tr>
        <tr>
            <td><input type="password" placeholder="Password" name="password" required></td>
        </tr>
        <tr>
            <td>
                <button type="submit">Submit</button>
            </td>
        </tr>
        <tr th:if="${error}" class="error-message">
                <td><p th:text="${error}" style="color: red;"></p></td>
        </tr>
        <tr><td><span class="forgot-password" onclick="window.location.href='/forgetpassword'">Forgot password?</span></td></tr>
        </tbody>
    </table>
</form>



</body>
</html>
